{
    "spec_version": "v1.4",
    "identifier":   "WaterfallRestock",
    "name":         "Waterfall - Restock",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/WaterfallRestock",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "Waterfall configuration for the Restock and Restock+ mods. Adds Waterfall-driven effects to most engines and lights.",
    "author": "Chris Adderley (Nertea)",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/196309-*",
        "repository": "https://github.com/post-kerbin-mining-corporation/WaterfallRestock"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "Waterfall"   },
        { "name": "ReStock"   }
    ],
    "install": [ {
        "find":       "WaterfallRestock",
        "install_to": "GameData"
    } ]
}
