{
    "NAME":"WaterfallRestock",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/WaterfallRestock/master/GameData/WaterfallRestock/Versioning/WaterfallRestock.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/WaterfallRestock",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
